<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <title>Document</title>
</head>
<body>
    <div class="sm:flex  text-white justify-between items-center bg-yellow-600 px-12 py-8">
        <!--  <div class="flex justify-between  ">  -->
            <h1 class="text-4xl">Golden</h1> 
        <i id="menuBtn" class="fa-solid fa-bars sm:hidden  text-5xl absolute right-7 top-8 "></i>
        <i id="closeBtn" class="fa-solid fa-x hidden  text-5xl absolute right-7 top-8"></i>
        <ul id="list" class="text-3xl hidden  sm:flex flex-col sm:flex-row sm:gap-10 cursor-pointer mt-10 sm:mt-0 gap-8">
            <li>Home</li>
            <li>Services</li>
            <li>About</li>
            <li>Contacts Us</li></ul>

    </div>
    <script src="Main.js"></script>
</body>
</html>